JWT_SECRET=hvdvay6erakfpaifhiFJBOUAHFOJCBOJJBpdhhOOOHPSNNVPNKMZPJPJkznvnzovhoiflknzvkvo
MONGO_URL=mongodb+srv://metaiiitverse:bNP1oAbz6v0JqeBM@cluster0.wz25rbf.mongodb.net/metaverseIIITBh?retryWrites=true&w=majority
PORT=3000
BCRYPT_NM=10